<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Untitled Document</title>
		
		<style>
			body {
			  margin:0;
			  padding:0;
			  position: relative;
			}
			
			.page {
			  width: 100vw;
			  display: block;
			  background-color: #D5D5D5;
			}
			
			.logo_area {
			  display:block;
			  width: 100vw;
			  background-color: #ffffff;
			}
			
			.logo {
			  width: 100px;
			  height:100px;
			  padding:20px;
			  margin: 0 auto;
			  display:block;
			}
			
			img {
			  display: block;
			  margin:0;
			  padding:0;
			}
			
			.ctas {
			  background-color:#EEEEEE;
			}
			
			.ctas img {
			  margin: 0 auto;
			}
			
			.content {
			  background-color:#D5D5D5;
			}
			
			.content img {
			  margin: 0 auto;
			}
			
			.nav {
				width: 100vw;
				overflow: scroll;
				position: fixed;
				bottom: 0px;
				z-index: 10;
			}
			
			.scroll {
				
			}
		</style>
		
	</head>

	<body>
		
		<div class="page">
		  <div class="logo_area">
		    <div class="logo">
		      <img src="img/Ageas_Insurance_(logo).png" alt="Ageas_Insurance_(logo)" width="100" height="100">
		    </div>
		  </div>
		  <div class="ctas">
		    <img src="img/ctas.png" alt="ctas" width="320" height="130">
		  </div>
		  <div class="content">
		    <img src="img/content.png" alt="content" width="320" height="520">
		    <img src="img/content.png" alt="content" width="320" height="520">
		  </div>
		</div>
		
		<div class="nav">
			<div class="scroll">
				<img src="img/nav.png" alt="nav" width="680" height="50">
			</div>
		</div>
		
	</body>
</html>